# plugins-sdk-java

./: .gitignore  .travis.yml  AUTHORS.txt  Makefile  README.md  catalog-info.yaml  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  license.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/staffbase/plugins/sdk/RemoteCall/: AbstractRemoteCallHandler.java  DeleteInstanceCallHandlerInterface.java  RemoteCallInterface.java
src/main/java/com/staffbase/plugins/sdk/sso/: SSOData.java  SSOException.java  SSOFacade.java
src/main/java/com/staffbase/plugins/sdk/util/: TextUtil.java
src/main/resources/: log4j2.json
src/test/java/com/staffbase/plugins/sdk/sso/: SSODataTest.java  SSOFacadeTest.java
